#!/usr/bin/env python3

""" Magnitude estimation for a vertical load force on a homogeneous linearly elastic half-space using the code of Francesco Marmo LoPro.m which can be found here: https://www.researchgate.net/publication/278666777_On_a_generalized_Love%27s_problem_-_MATLAB_CODE """
import numpy as np
import matplotlib.pyplot as plt
from math import sqrt, atan, log

## Show example ?
exemple_check = False

##Evaluate Displacements in a half-space due to virtual load on surface

def LoPro(xyz, r, p, E, v):
    """Returns the three components of displacement at the point of coordinate xyz=[x;y;z] of the half-space z>0, with Young modulus E and Poisson ratio v, generated by a vertical load p uniformly applied on the polygonal region of vertices r of the surface of the half-space."""

    #Set the reference origin at xyz
    n_r = len(r)
    rp = np.zeros((n_r, 2))
    rp[:,0] = -r[:,0]+np.ones(len(r))*xyz[0]
    rp[:,1] = -r[:,1]+np.ones(len(r))*xyz[1]
    print(rp)
    z = xyz[2]
    print(z)

    #Lamé constants
    l = E*v/((1+v)*(1-2*v))
    m = E/(2*(1+v))

    #Integrals
    I1 = intI1(rp, z)
    I3 = intI3(rp, z)
    I4 = intI4(rp, z)

    #Displacements
    U=np.zeros(3)
    U[0:2] = -I1*p/(4*np.pi*(l+m))
    U[2] = I3*p/(4*np.pi*m)+I4*p/(4*np.pi*(l+m))

    if z!=0:
        I2 = intI2(rp, z)
        al = alpha(rp)
        U[0:1] = U[0:1]-I2*z*p/(4*np.pi*m)
        U[2] = U[2]-z*al*p/(4*np.pi*(l+m))
    return U

##Subfunctions

def intI1(r, z):
    """Evaluate the integral I1"""
    nv = r.shape[0]
    rot =np.array([[0, 1], [-1, 0]])
    I1 = np.zeros(2)
    print('I1', I1)
    for i in range(nv):
        ri = r[i,:]
        if (i==nv-1):
            rj = r[0, :]
        else:
            rj = r[i+1, :]
        rjio = (np.dot(rot, (rj-ri)))
        print('rjio', rjio)
        a = np.dot((rj-ri).T, (rj-ri))
        b = np.dot(ri.T, (rj-ri))
        c = np.dot(ri.T, ri)
        d = float(c+z**2)
        e = float(d-b**2/a)
        t0 = b/a
        t1 = 1 + t0
        if np.sqrt(rjio @ rjio) != 0:
            S1i = intS1i(a, e, z, t0, t1)
            print('s1i*rjio', np.array(S1i*rjio).T)
            I1 += np.transpose(S1i*rjio)
    return I1

def intI2(r, z):
    """Evaluate the integral I2"""
    nv = r.shape[0]
    rot = np.array([[0, 1], [-1, 0]])
    I2 = np.zeros((2,1))
    for i in range(nv):
        ri = r[i,:].T
        if (i==nv-1):
            rj = r[0, :].T
        else:
            rj = r[i+1, :].T
        rjio = np.dot(rot, (rj-ri)).T
        a = np.dot((rj-ri).T, (rj-ri))
        b = np.dot(ri.T, (rj-ri))
        c = np.dot(ri.T, ri)
        d = float(c+z**2)
        e = float(d-b**2/a)
        t0 = b/a
        t1 = 1 + b/a
        if np.sqrt(rjio @ rjio) != 0:
            S2i = intS2i(a, e, t0, t1)
            I2 = I2+np.dot(rjio, S2i)
    print("I2", I2.shape)
    return I2

def intI3(r, z):
    """Evaluate the integral I3"""
    nv = r.shape[0]
    rot = np.array([[0, 1], [-1, 0]])
    I3 = 0

    for i in range(nv):
        ri = r[i,:].T
        if (i==nv-1):
            rj = r[0, :].T
        else:
            rj = r[i+1, :].T
        rjo = np.dot(ri.T, np.dot(rot, rj))
        print('rjo', rjo)
        a = np.dot((rj-ri).T, (rj-ri))
        b = np.dot(ri.T, (rj-ri))
        c = np.dot(ri.T, ri)
        d = float(c+z**2)
        e = float(d-b**2/a)
        t0 = b/a
        t1 = 1 + b/a
        print('a', a)
        print('b', b)
        print('c', c)
        print('d', d)
        print('e', e)
        print('t0', t0)
        print('t1', t1)
        if rjo != 0:
            S2i = intS2i(a, e, t0, t1)
            print('S2', S2i)
            I3 = I3+np.dot(rjo, S2i)
        print('I3', I3)
    return I3

def intI4(r, z):
    """Evaluate the integral I4"""
    nv = r.shape[0]
    rot = np.array([[0, 1], [-1, 0]])
    I4 = 0

    for i in range(nv):
        ri = r[i,:].T
        if (i==nv-1):
            rj = r[0, :].T
        else:
            rj = r[i+1, :].T
        rjo = np.dot(ri.T, np.dot(rot, rj))
        a = np.dot((rj-ri).T, (rj-ri))
        b = np.dot(ri.T, (rj-ri))
        c = np.dot(ri.T, ri)
        d = c+z**2
        A = c/a - b**2/(a**2)
        B = d/a - b**2/(a**2)
        t0 = b/a
        t1 = 1 + t0

        if rjo != 0:
            S3i = intS3i(a, A, B, t0, t1)
            I4 = I4+rjo*S3i
    return I4

def intS1i(a, e, z, t0, t1):
    """Evaluate the integral S1i"""
    S1i = np.sqrt(a)*t0 - np.sqrt(a)*t1
    #print('S1i déb', S1i)
    if (e-z**2 != 0):
        S1i = S1i- sqrt(e - z**2)*atan((sqrt(a)*t0)/sqrt(e - z**2))+ sqrt(e - z**2)*atan((sqrt(a)*t1)/(sqrt(e - z**2)))+ sqrt(e - z**2)*atan((sqrt(a))*t0*z)/(sqrt(e + a*t0**2) * sqrt(e-z**2))- sqrt(e - z**2)*atan((sqrt(a))*t1*z)/(sqrt(e + a*t1**2) * sqrt(e-z**2))
    if z != 0:
        S1I = S1i- z * log(a*t0 + sqrt(a) * sqrt(e + a*t0**2))+ z * log(a*t1 + sqrt(a) * sqrt(e + a*t1**2))

    if t0 != 0:
        #print('S1 inter', S1i)
        S1i = S1i - sqrt(a)*t0*log(sqrt(e + a*t0**2) +z)
        #print('S1 inter', S1i)
    if t1 != 0:
        S1i = S1i + sqrt(a)*t1*log(sqrt(e + a*t1**2) +z)

    S1i = S1i/sqrt(a)
    print('S1i fin',S1i)
    return S1i

def intS2i(a, e, t0, t1):
    """Evaluate the integral S2i"""
    S2i = (log((a*t1 + sqrt(a*(a*t1**2+e)))/(a*t0 + sqrt(a*(a*t0**2+e)))))/sqrt(a)
    return S2i

def intS3i(a, A, B, t0, t1):
    """Evaluate the integral S3i"""
    S3i = np.arctan(t1*np.sqrt((B-A)/(A*(B+t1**2)))) - np.arctan(t0*np.sqrt((B-A)/(A*(B+t0**2))))
    S3i = S3i * np.sqrt((B-A)/A)+np.log((t1+np.sqrt(B + t1**2))/(t0+np.sqrt(B+t0**2)))
    S3i = S3i/np.sqrt(a)
    return S3i

def alpha(r):
    """Evaluate the angular measure alpha"""
    a = 0
    for i in range(len(r)):
        ri = r[i,:]
        if i < len(r)-1:
            rj = r[i+1, :]
        else:
            rj = r[1, :]
        if (np.sqrt( rj @ rj)>0 and np.sqrt(ri @ ri)> 0):
            aj = np.arctan2(rj[1], rj[0])
            ai = np.arctan2(ri[1], ri[0])
            da = aj-ai
            if da > np.pi:
                da = da - 2*np.pi
            if da < -np.pi:
                da = da+2*np.pi
            if abs(da) == np.pi:
                da = 0
            a += da
    return a

if exemple_check:
    ## Example to check if it works
    """ example provided with the matlab code: TestLoPro.m"""

    # Polygon vertices
    rlp = np.array([[-500, -1000], [500, -1000], [500, 1000], [-500, 1000]])
    # Load value
    plp = 1000*100*9.82
    # Young Modulus
    Elp = 0.6E11
    #Poisson ratio
    vlp = 0.25
    #print(LoPro(np.array([[-2000], [0], [0]]), rlp, plp, Elp, vlp))
    #Evaluation of displacements
    xx = np.arange(-2000, 2000, 50)
    nx = len(xx)
    UP1 = np.zeros((3, nx))
    UP2 = np.zeros((3, nx))
    for i in range(nx):
        xyz = [xx[i], 0, 0]
        UP1[0:3, i] = LoPro(xyz, rlp, plp, Elp, vlp)
        xyz = [0, xx[i], 0]
        UP2[0:3,i]= LoPro(xyz, rlp, plp, Elp, vlp)
    #------------------------PLOT---------------------------------
    fig, ax = plt.subplots(4, figsize=(10,8))
    fig.suptitle('Example Love Problem')
    ax[0].plot(xx/1000, UP1[0][:]*1000)
    ax[0].plot(xx/1000, UP2[0][:]*1000)
    ax[0].set_title('Displacement in x direction')
    ax[0].set(xlabel='x in meters')
    ax[0].set(ylabel='dx,dy')
    ax[1].plot(xx/1000, UP1[1][:]*1000)
    ax[1].plot(xx/1000, UP2[1][:]*1000)
    ax[1].set_title('Displacement in y direction')
    ax[1].set(xlabel='y in meters')
    ax[1].set(ylabel='dx,dy')
    ax[2].plot(xx/1000, UP1[2][:]*1000)
    ax[2].set_title('Displacement in z direction')
    ax[2].set(xlabel='z in meters')
    ax[2].set(ylabel='dx')
    ax[3].plot(xx/1000, UP2[2][:]*1000)
    ax[3].set_title('Displacement in z direction')
    ax[3].set(xlabel='z in meters')
    ax[3].set(ylabel='dy')
    fig.tight_layout()
    plt.show()
